<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Salão</title>

<style>
	body{
		background-color: #c4a6c4;
	}
	#login-box{
		background-color: grey;
		width:380px;
		height:500px;
		margin:-550px auto 0px;
		border-radius:5px;
		opacity: 0.5;
	}
	#login-box-interno{
		width:360px;
		height:450px;
        background-color: white;
        position: absolute;
        margin:10px;
        border-radius:5px;
        box-shadow: 0px 0px 5px grey;
        overflow: hidden;
    }    
    #login-box-label{
    	width:400px;
        background-color: grey;
        text-align: center;
         font:bold 20px/45px sans-serif; 
    }
    .input-div{
    	margin:20px;
    	padding: 5px;
        background-color:white; 
    }
    .input-div input{
    	width: 310px;
    	height: 35px;
    	padding-left: 5px;
    	font: normal 13px sans-serif;
    	color: d3d3d3;
    	 border-radius:3px;
    	 border:1px solid grey;
    }
    .input-div:hover{
    	background-color: #7a297a;
    }
    #botoes{
    	width: 310px;
    	margin-left:25px;
    }
    #botao{
    	float:right;
    	background-color: #c4a6c4;
    	padding: 5px 15px;
    	font:bold 12px sans-serif;
    	border-radius: 25px;
    	border:1px solid black;
    }
    #botao:hover{
    	background-color: #7a297a;
    	cursor:pointer;
    }
    

</style>
</head>
<body>	
	<img src="1.png" width="200" height="640" >
	<div id="login-box">
		<div id="login-box-interno">
			<div id="login-box-label" >Cadastro de Cientes</div>
			    <div class="input-div"  id="input-nomecompleto">
				<input type="text" value="Nome"/>
			</div>
                <div class="input-div"  id="input-telefone">
				<input type="text" value="Telefone"/>
			</div>	
                <div class="input-div"  id="input-procedimento">
                <input type="text" value="Procedimento"/>
            </div>  
                <div class="input-div"  id="input-datadarealizacao">
                <input type="text" value="Data da Realização"/>
            </div>  
                <div class="input-div"  id="input-datadoretorno">
                <input type="text" value="Data do retono"/>
            </div>  
			<div id="botoes">
				<div id="botao">Enviar</div>
                <div id="Lembrar senha'><input type="checkbox"/></div>
	</div>
  



	