<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Salão</title>

<style>
	body{
		background-color: #c4a6c4;
	}
	#login-box{
		background-color: grey;
		width:380px;
		height:260px;
		margin:140px auto 0px;
		border-radius:5px;
		opacity: 0.5;
	}
	#login-box-interno{
		width:360px;
		height:240px;
        background-color: white;
        position: absolute;
        margin:10px;
        border-radius:5px;
        box-shadow: 0px 0px 5px grey;
        overflow: hidden;
    }    
    #login-box-label{
    	width:400px;
        background-color: grey;
        text-align: center;
         font:bold 14px/45px sans-serif; 
    }
    .input-div{
    	margin:20px;
    	padding: 5px;
        background-color:white; 
    }
    .input-div input{
    	width: 310px;
    	height: 35px;
    	padding-left: 5px;
    	font: normal 13px sans-serif;
    	color: d3d3d3;
    	 border-radius:3px;
    	 border:1px solid grey;
    }
    .input-div:hover{
    	background-color: #7a297a;
    }
    #botoes{
    	width: 310px;
    	margin-left:25px;
    }
    #botao{
    	float:right;
    	background-color: #c4a6c4;
    	padding: 5px 15px;
    	font:bold 12px sans-serif;
    	border-radius: 25px;
    	border:1px solid black;
    }
    #botao:hover{
    	background-color: #7a297a;
    	cursor:pointer;
    }
    #lembrar-senha{
        font:normal 12px sans-serif;	
   }

</style>
</head>
<body>	
	<img src="2.png" width="70" height="70" >
	<div id="login-box">
		<div id="login-box-interno">
			<div id="login-box-label"> Login Funcionário </div>
			    <div class="input-div"  id="input-usuario">
				<input type="text" value="Usuário"/>
			</div>
                <div class="input-div"  id="input-Senha">
				<input type="text" value="Senha"/>
			</div>	
			<div id="botoes">
				<div id="botao">Login</div>
                <div id="Lembrar senha'><input type="checkbox"/>Lembrar minha senha</div>
	</div>

	